name: My-ascii-workflow

on: push

jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout add
          uses: actions/checkout@v5

        - name: Install cowsay
          run: sudo apt-get update && sudo apt-get install cowsay -y

        - name: ASCII artwork
          run: cowsay -f dragon "Run for cover, I am a DRAGON.... RAWR" > dragon.txt

        - name: View dragon
          run: cat dragon.txt