name: My-first-workflow

on: 
    schedule:
        - cron: "*/1 * * * *"
      #pushyy
jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
        - name: test
          run: echo "test"

        - name: Welcome List and read
          run: |
            echo "first workflow"
            ls -ltr
            cat README.md

        # - name: install cowsay, ascii art work, view dragon
        #   run: |
        #     sudo apt-get update && sudo apt-get install cowsay -y
        #     cowsay -f dragon "Run for cover, I am a DRAGON.... RAWR" > dragon.txt
        #     cat dragon.txt